<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default">
     <head>
        <title>kel29</title>
        <meta name="description" content=""/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
        <link rel="stylesheet" href="/css/style.css" />
    </head>
    <body>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" th:if="${currentUser == null}"><a class="nav-link" th:href="@{/login}">Login</a></li>
                    <li class="nav-item" th:if="${currentUser}">
                        <a class="nav-link" th:text="${fullName}"></a>
                        <form th:action="@{/logout}" method="post">
                            <input type="submit" value="Sign Out"/>
                        </form>
                    </li>
                </ul>
            </div>
        <br><br><br>

		<div class="container">
		<h1>Welcome to Toped Commerce!</h1>
		<table class="table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>Name</th>
					<th>Stock</th>
					<th>Price</th>
					<th>Rating</th>
					<th>Sold</th>
					<th>Seen</th>
					<th>Weight</th>
					<th>Condition</th>
					<th>Category</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="item : ${items}">
					<td th:text="${item.item_name}"></td>
					<td th:text="${item.stock}"></td>
					<td th:text="${item.price}"></td>
					<td th:text="${item.rating}"></td>
					<td th:text="${item.sold}"></td>
					<td th:text="${item.seen}"></td>
					<td th:text="${item.itemDetail.weight}"></td>
					<td th:text="${item.itemDetail.condition}"></td>
					<td th:text="${item.itemDetail.insurance}"></td>
					<td>
				    	<a th:href="@{'/item/show/' + ${item.id}} "class="btn btn-primary">buy</a>
				    </td>
				</tr>
			</tbody>
		</table>
	</div>
		<!-- 
        <p>Click <a th:href="@{/hello}">here</a> to see a greeting.</p>
         -->
       
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>