<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>

	<div class="container">
		<h2>Data Item<span th:field="*{item_name}"></span></h2>
		<form action="#" th:action="@{/saveItem}" method="post" th:object="${item}">
			<input type="hidden" th:field="*{id}"/>
			<div class="form-group">
				<label for="username">Item Name :</label>
					<input type="text" th:field="*{item_name}" name="name" required class="form-control" disabled>
			</div>
			<div class="form-group">
				<label for="username">Stock :</label>
					<input type="text" th:field="*{stock}" name="name" required class="form-control" disabled>
			</div>
			<div class="form-group">
				<label for="username">Price :</label>
					<input type="text" th:field="*{price}" name="name" required class="form-control" disabled>
			</div>
			<div class="form-group">
				<label for="username">Rating :</label>
					<input type="text" th:field="*{rating}" name="name" required class="form-control" disabled>
			</div>
			<div class="form-group">
				<label for="username">Sold :</label>
					<input type="text" th:field="*{sold}" name="name" required class="form-control" disabled>
			</div>
			<div class="form-group">
				<label for="username">Seen :</label>
					<input type="text" th:field="*{seen}" name="name" required class="form-control" disabled>
			</div>
			<div class="form-group">
				<label for="username">Weight :</label>
					<input type="text" th:field="*{itemDetail.weight}" name="name" required class="form-control" disabled>
			</div>
			<div class="form-group">
				<label for="username">Condition :</label>
					<input type="text" th:field="*{itemDetail.condition}" name="name" required class="form-control" disabled>
			</div>
			<div class="form-group">
				<label for="username">Category :</label>
					<input type="text" th:field="*{itemDetail.category}" name="name" required class="form-control" disabled>
			</div>
			
		</form>
		<a th:href="@{/dashboard}" class="btn btn-warning">Kembali</a>
	</div>
			
</body>
</html>