<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>

	<div class="container">
		
		<form th:action="@{/buyItem}" method="get">
		<input type="hidden" th:name="id" th:value="*{id}"/>
			<div class="form-group">
				<label for="username">Total Item :</label>
					<input type="number" name="stock" th:name="stock" >
			</div>
			<div class="form-group">
				<label for="username">Rating :</label>
				<span>Max. Rating 5</span>
					<input type="number" name="rating" th:name="rating" >
			</div>
			<div class="form-group">
				<button type="submit" class="btn btn-primary" value="Update">Buy</button>
			</div>
		</form>
	</div>
			
</body>
</html>