<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8"/>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>
<!--  -->
	<div class="container">
		<form th:action="@{/updateItem}" method="get">
		
		<h2>Update</h2>
		<input type="hidden" th:name="id" th:value="*{id}"/>
			<div class="form-group">
				<label for="username">Stock :</label>
					<input type="number" name="stock" th:name="stock" th:field="*{item.stock}" required class="form-control">
			</div>
			<div class="form-group">
				<label for="username">Weight :</label>
					<input type="number" name="weight" th:name="weight" th:field="*{item.itemDetail.weight}" required class="form-control">
			</div>
			<div class="form-group">
				<label for="username">Condition :</label>
					<input type="text" name="condition" th:name="condition" th:field="*{item.itemDetail.condition}" required class="form-control">
			</div>
			<div class="form-group">
				<label for="username">Category :</label>
					<input type="text" name="category" th:name="category" th:field="*{item.itemDetail.category}" required class="form-control">
			</div>
			<div class="form-group" id="button">
				<button type="submit" class="btn btn-primary" value="Update">Update</button>
			</div>
		</form>

	</div>
			
</body>
</html>